{
    "version": "2.0.0",
    "tasks": 
    [
        {
            "label": "Build Client",
            "type": "shell",
            "command": "cd .\\client ; docker build -t client .",
            "problemMatcher": []
        },
        {
            "label": "Build Server",
            "type": "shell",
            "command": "cd .\\server ; docker build -t server .",
            "problemMatcher": []
        },
        {
            "label": "Run Client",
            "type": "shell",
            "command": "cd .\\client ; docker run -p 8080:80 client",
            "problemMatcher": []
        },
        {
            "label": "Run Server",
            "type": "shell",
            "command": "cd .\\server ; docker run -p 3000:3000 server",
            "problemMatcher": []
        },

    ]
}